@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

.hide {
    display: none !important;
}

$color_main_p: #6a859c;
$color_main_a: #0082f3;

p {
    color: $color_main_p;
    line-height: 1.8;
}

.title {
    margin-bottom: 17px;

    font-size: 30px;
    line-height: 1.2;

    letter-spacing: 5px;
    text-transform: uppercase;

    color: #676770;
}
.sub-title {
    font-size: 17px;
    line-height: 1.2;

    letter-spacing: 3px;
    text-transform: uppercase;

    color: #8e8e9c;
}
.title-wrapper {
    margin-bottom: 60px;
}
.common-section {
    text-align: center;
    padding: 80px 0;
}
.common-section--dark {
    background-color: #192024;
    & * {
        color: #fff;
        .sub-title {
            color: #e8e8e8;
        }
    }
}

//----------------header--------------------

.header {
    padding: 20px 0;
    width: 100%;

    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;

    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.2);
    z-index: 100;

    .logo {
        font-size: 25px;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: #69b9ff;
    }
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    ul {
        display: flex;
        li + li {
            margin-left: 40px;
        }
    }

    a {
        font-size: 16px;
        color: #676770;
        transition: color 0.3s;

        &:hover {
            color: $color_main_a;
        }

        &:active {
            color: $color_main_a;
        }
    }
}
//----------------header--------------------
//----------------main----------------------
.main {
}
//----------------welcome-------------------

.welcome {
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #fff;
    text-align: center;

    background-color: #7f7f91;
    background-image: url("../img/welcome_bg.jpg");
    background-size: cover;
    background-position: center;
}
.welcome__heading {
    margin-bottom: 100px;

    font-size: 59px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.welcome__links {
    & * + * {
        margin-left: 20px;
    }
}

.link {
    display: inline-block;
    padding: 10px 30px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;

    &:hover {
        background-color: rgb(255, 255, 255, 0.2);
        border-color: rgb(255, 255, 255, 0.5);
    }

    &:active {
        background-color: rgb(0, 0, 0, 0.2);
        border-color: rgb(0, 0, 0, 0.2);
    }

    &.link-primary {
        padding: 11px 30px;

        border: none;
        background: #69b9ff;
        &:hover {
            background-color: #1994ff;
        }
    }
}
//----------------welcome-------------------
//-----------------about (Wha we DO)--------------------

.about {
    .cards-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        padding: 35px 15px 20px;
        max-width: 300px;
        border: 1px solid #dcebf7;
        border-radius: 5px;

        & img {
            margin-bottom: 20px;

            width: 94px;
            height: 94px;
            object-fit: contain;
        }

        h4 {
            margin-bottom: 15px;

            font-size: 20px;
            line-height: 1.5;

            letter-spacing: 7px;
            text-transform: uppercase;

            color: #676770;
        }
    }
}

//-----------------about (Wha we DO)--------------------
//------------------about (SERVICES)--------------------

.services {
    .cards-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .card {
        width: 45%;

        & img {
            margin-bottom: 20px;
        }
        h4 {
            margin-bottom: 20px;

            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 7px;
            text-transform: uppercase;
        }
    }
    .link {
        margin-top: 15px;
    }
}
//------------------about (SERVICES)--------------------
//-----------------------tabs---------------------------

.tab-section {
}
.tabs {
}
.tabs__nav {
    margin-bottom: 50px;

    & button {
        padding: 0 30px;

        font-size: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #ffffff;

        background: #92a0ad;
        border-radius: 4px;
        &.active {
            background-color: #2e80b6;
        }

        & + button {
            margin-left: 15px;
        }
    }
}
.active {
}
.tabs__item {
    animation: fade 1s;

    & img {
        width: 70%;
        margin-bottom: 15px;
    }

    h4 {
        margin-bottom: 15px;
        font-size: 31px;
        line-height: 1;
        color: #676770;
    }
}
@keyframes fade {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}
.tabs__desc {
    margin: 0 auto;
    max-width: 720px;
}
//-----------------------tabs---------------------------
//----------------------footer--------------------------

.footer {
    h4 {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 1;

        letter-spacing: 4px;
        text-transform: uppercase;

        color: #676770;
    }
}
.footer__desc {
    padding: 35px 0;

    a {
        font-size: 13px;
        color: #668cad;
    }

    & li + li {
        margin-top: 6px;
    }
    li {
        position: relative;
        height: 30px;

        &::before {
            content: "";
            width: 100%;
            height: 1px;

            position: absolute;
            right: 0;
            bottom: 0;

            background-color: #d5d5e0;
        }
    }
}
.desc-footer__container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px 40px;

    & > * {
        width: 30%;
        min-width: 230px;
    }
}
.footer__about {
}
.footer__links {
}
.footer__social {
    & img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        margin-right: 10px;
    }
    li {
        &::before {
            width: calc(100% - 34px);
        }
    }
}
.footer__copy {
    padding: 40px 0;

    font-size: 15px;
    line-height: 20px;

    background: #383838;

    p {
        color: #9e9e9e;
        text-align: center;
    }
}
//----------------------footer--------------------------
//----------------------media--------------------------

@media (max-width: 660px) {
    .tabs__nav {
        margin-bottom: 30px;
        button {
            width: 100%;
            display: block;
            margin: 0 auto;
            padding: 10px 30px;
        }
        button + button {
            margin-top: 10px;
            margin-left: auto;
        }
    }
    .footer__desc {
        padding-top: 0;
    }
    .common-section {
        padding: 40px 0;
    }
    .tabs__item {
        & img {
            width: 100%;
        }
    }
}
@media (max-width: 600px) {
    .services {
        .cards-wrapper {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        .card {
            width: 80%;
        }
    }

    .title-wrapper {
        margin-bottom: 40px;
    }
}

@media (max-width: 400px) {
    .container {
        padding: 0 10px;
    }
    body {
        font-size: 12px;
    }
    .header__nav {
        li + li {
            margin-left: 15px;
        }
    }
    .welcome__heading {
        font-size: 40px;
        margin-bottom: 50px;
    }
    .welcome__links {
        a {
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        & * + * {
            margin-top: 20px;
        }
    }

    .about {
        .card {
            h4 {
                font-size: 16px;
            }
        }
    }
    .services {
        .card {
            h4 {
                font-size: 16px;
            }
        }
        .cards-wrapper {
            .card {
                .link {
                    font-size: 14px;
                }
            }
        }
    }

    .tabs__item h4 {
        font-size: 24px;
    }
    .footer__desc h4 {
        margin-bottom: 15px;
    }
}
