@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

.hide {
  display: none !important;
}

p {
  color: #6a859c;
  line-height: 1.8;
}

.title {
  margin-bottom: 17px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
}

.sub-title {
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #8e8e9c;
}

.title-wrapper {
  margin-bottom: 60px;
}

.common-section {
  text-align: center;
  padding: 80px 0;
}

.common-section--dark {
  background-color: #192024;
}
.common-section--dark * {
  color: #fff;
}
.common-section--dark * .sub-title {
  color: #e8e8e8;
}

.header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.header .logo {
  font-size: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #69b9ff;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__nav ul li + li {
  margin-left: 40px;
}
.header__nav a {
  font-size: 16px;
  color: #676770;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.header__nav a:hover {
  color: #0082f3;
}
.header__nav a:active {
  color: #0082f3;
}

.welcome {
  min-height: 600px;
  height: 100vh;
  padding: 195px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-align: center;
  background-color: #7f7f91;
  background-image: url("../img/welcome_bg.jpg");
  background-size: cover;
  background-position: center;
}

.welcome__heading {
  margin-bottom: 100px;
  font-size: 59px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.welcome__links * + * {
  margin-left: 20px;
}

.link {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  border-radius: 4px;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}
.link:active {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.2);
}
.link.link-primary {
  padding: 11px 30px;
  border: none;
  background: #69b9ff;
}
.link.link-primary:hover {
  background-color: #1994ff;
}

.about .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
.about .card {
  padding: 35px 15px 20px;
  max-width: 300px;
  border: 1px solid #dcebf7;
  border-radius: 5px;
}
.about .card img {
  margin-bottom: 20px;
  width: 94px;
  height: 94px;
  -o-object-fit: contain;
     object-fit: contain;
}
.about .card h4 {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
}

.services .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.services .card {
  width: 45%;
}
.services .card img {
  margin-bottom: 20px;
}
.services .card h4 {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
}
.services .link {
  margin-top: 15px;
}

.tabs__nav {
  margin-bottom: 50px;
}
.tabs__nav button {
  padding: 0 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  background: #92a0ad;
  border-radius: 4px;
}
.tabs__nav button.active {
  background-color: #2e80b6;
}
.tabs__nav button + button {
  margin-left: 15px;
}

.tabs__item {
  -webkit-animation: fade 1s;
          animation: fade 1s;
}
.tabs__item img {
  width: 70%;
  margin-bottom: 15px;
}
.tabs__item h4 {
  margin-bottom: 15px;
  font-size: 31px;
  line-height: 1;
  color: #676770;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
.tabs__desc {
  margin: 0 auto;
  max-width: 720px;
}

.footer h4 {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #676770;
}

.footer__desc {
  padding: 35px 0;
}
.footer__desc a {
  font-size: 13px;
  color: #668cad;
}
.footer__desc li + li {
  margin-top: 6px;
}
.footer__desc li {
  position: relative;
  height: 30px;
}
.footer__desc li::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #d5d5e0;
}

.desc-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px 40px;
}
.desc-footer__container > * {
  width: 30%;
  min-width: 230px;
}

.footer__social img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}
.footer__social li::before {
  width: calc(100% - 34px);
}

.footer__copy {
  padding: 40px 0;
  font-size: 15px;
  line-height: 20px;
  background: #383838;
}
.footer__copy p {
  color: #9e9e9e;
  text-align: center;
}

@media (max-width: 660px) {
  .tabs__nav {
    margin-bottom: 30px;
  }
  .tabs__nav button {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }
  .tabs__nav button + button {
    margin-top: 10px;
    margin-left: auto;
  }
  .footer__desc {
    padding-top: 0;
  }
  .common-section {
    padding: 40px 0;
  }
  .tabs__item img {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .services .cards-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
  }
  .services .card {
    width: 80%;
  }
  .title-wrapper {
    margin-bottom: 40px;
  }
}
@media (max-width: 400px) {
  .container {
    padding: 0 10px;
  }
  body {
    font-size: 12px;
  }
  .header__nav li + li {
    margin-left: 15px;
  }
  .welcome__heading {
    font-size: 40px;
    margin-bottom: 50px;
  }
  .welcome__links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .welcome__links * + * {
    margin-top: 20px;
  }
  .about .card h4 {
    font-size: 16px;
  }
  .services .card h4 {
    font-size: 16px;
  }
  .services .cards-wrapper .card .link {
    font-size: 14px;
  }
  .tabs__item h4 {
    font-size: 24px;
  }
  .footer__desc h4 {
    margin-bottom: 15px;
  }
}